[tox]
# Build in an environment which respects PEP 518
isolated_build = true
envlist =
    lint,
    test,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    ruff
commands =
    ruff check {posargs:.}
    ruff format --check {posargs:.}

[testenv:test]
deps =
    coverage[toml]
    hypothesis
    pytest
    pytest-mock
    pytest-cov
commands =
    pytest --cov-report=html --cov-branch --cov=isic_metadata tests

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    ruff
commands =
    ruff check --fix-only {posargs:.}
    ruff format {posargs:.}

[testenv:release]
skipsdist = true
skip_install = true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_NON_INTERACTIVE
deps =
    build
    twine
commands =
    pyproject-build --sdist --wheel --outdir {envtmpdir}
    twine check {envtmpdir}/*
    twine upload --skip-existing {envtmpdir}/*

[pytest]
addopts = --strict-markers --showlocals
